<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>

       div.quadrado{
        display: inline-block;
        border: 1px solid black;
        width: 200px;
        height: 200px;

       }
       body{
       background-image: url(imagens/leao-grande.jpeg);
    }
    div#q1{ background-image: url(imagens/pattern001.png);}
    div#q2{background-image: url(imagens/pattern002.png);}
    div#q3{background-image: url(imagens/pattern003.png);}
    div#q4{background-image: url(imagens/pattern004.png);}
    div#q5{background-image:linear-gradient(black, rgb(199, 32, 32));}
    div#q6{background-image: linear-gradient(rgb(35, 254, 90), rgb(254, 168, 168));}
    
    </style>
</head>
<link rel="stylesheet" href="style.css">
>
<body>
    <div class="quadrado" id="q1"></div>

    <div class="quadrado" id="q2"></div>

    <div class="quadrado" id="q3"></div>

    <div class="quadrado" id="q4"></div>

    <div class="quadrado" id="q5"></div>

    <div class="quadrado" id="q6"></div>
    
</body>
</html>
